@import "base";

/* Key
========================================*/
.key-wrap {
    .key {
        margin: 0 0 33px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key-item b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key-item label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }

    // Numeric scale style
    &.numeric-scale {
        width: 100%;
        text-align: center;

        h3 { margin-bottom: 5px; }

        @scaleWidth: 260;
        @unitWidth: (@scaleWidth / (78 + 35));

        .key {
            .key-item {
                margin: 0 1px 0 0;
                position: relative;

                &.key-0 {
                    b { width: floor(@unitWidth * (78px - 15px)); }
                }
                &.key-1 {
                    b { width: floor(@unitWidth * 15px); }
                }
                &.key-2 {
                    b { width: floor(@unitWidth * 15px); }
                }
                &.key-3 {
                    b { width: floor(@unitWidth * (35px - 15px)); }
                }
            }

            .key-item b {
                // width: 45px;
                height: 10px;
                margin-right: 0;
            }

            .key-item label {
                position: absolute;
                bottom: -20px;
                width: 50px;
                text-align: center;
                left: -25px;

                &.end-label {
                    left: auto;
                    right: -25px;
                }
            }
        }
    }
}

/* Grid Map
========================================*/

h1 { margin-bottom: 22px; }

.tile-grid-map { margin-bottom: 33px; }

.state { fill: #eee; }

.label {
    font-family: 'Knockout 31 4r';
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

// Custom Styles
#chart-wrapper {
    .clearfix();
}

.graphic {
    float: left;

    &:first-child {
        margin-right: 10px;
    }
}

.label {
    font-size: 15px;
}

.graphic h3 {
    // .gotham();
    text-align: center;
    // text-transform: capitalize;
    // color: #666;
    // letter-spacing: 0;
    margin-bottom: 0;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.bar-chart {
    margin-top: 15px;

    .value text {
        font-size: 12px;
        color: #787878;
    }
}

@media screen and (max-width: 500px) {
    .graphic {
        &:first-child {
            margin-right: 0;
            margin-bottom: 22px;
        }
    }
}
