@import "base";

.highlighted {

}

.faded {
    transition: opacity 120ms;
    opacity: 0.25;
}

.tooltip-wrapper {
    position: relative;
}

.tooltip {
    display: none;
    min-width: 150px;
    pointer-events: none;
    transition: opacity 120ms;
    fill: #979797;
    position: absolute;
    background-color: white;
    padding: 8px 10px;
    border: 1px solid gray;
    max-width: 300px;
    font-size: 12px;
    transform: translate(0%,-100%);
}

.tooltip-state-name {
    // font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.3;
    font-size: 1.2em;
    margin: 4px 0px;
    text-transform: none;
    font-weight: bold;
    letter-spacing: normal;
}

.tooltip-label {
    font-weight: bold;
    margin: 16px 0px 0px 0px;

}

.tooltip p {
    margin: 4px 0px;
}

.state-selector {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 22px auto;
    text-align: left;
    font-size: 14px;
}



/* Key
========================================*/
.key-wrap {
    .key {
        margin: 0 0 18px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key-item svg {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key-item label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }

    // Numeric scale style
    &.numeric-scale {
        width: 100%;
        text-align: center;

        h3 {
            margin-bottom: 5px;
        }

        .key {
            .key-item {
                margin: 0 1px 0 0;
                position: relative;
            }

            .key-item b {
                width: 45px;
                height: 10px;
                margin-right: 0;
            }

            .key-item label {
                position: absolute;
                bottom: -20px;
                left: -15%;

                &.end-label {
                    left: auto;
                    right: -25%;
                }
            }
        }
    }
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: 'Knockout 31 4r';
    fill: #979797;
}

.label-active {
    fill: #fff;
}

.label {
    font-size: 8.5px;
}

.label.is-mobile {
    font-size: 15px;
}
