@import "base";

h2 {
    margin-bottom: 18px;
}

/* Key
========================================*/
.key {
    margin: 0 0 18px 0;
    padding: 0;
    list-style-type: none;
}
.key .key-item {
    display: block;
    margin: 0 0 18px;
    line-height: 15px;
    width: 31%;
    margin-right: 3.5%;
    float: left;

    &:last-child {
        margin-right: 0;
    }

    strong {
        line-height: 18px;
    }

    span.label-blurb {
        display: block;
        margin-top: 8px;
    }

    &.item-fmla .label-num { background: @blue6; color: #666; }
    &.item-unpaid .label-num { background: @blue2 }
    &.item-paid .label-num { background: @yellow3 }
}
.key .key-item .label-num {
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 2px;
    padding: 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.key .key-item label {
    white-space: normal;
    font-size: 12px;
    color: #666;
    font-weight: normal;
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.state {
    fill: #eee;
}

.label {
    font-family: 'Knockout 31 4r';
    font-size: 12px;
    fill: #979797;
}

.label-active {
    fill: #fff;
}

@media screen and (max-width: 500px){
    .label {
        font-size: 15px;
    }

    .key .key-item {
        width: 100%;
        margin-right: 0;
    }
}

@media screen and (min-width: 500px){
    .label {
        font-size: 8px;
    }
}
